<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mobileappwelcome"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    tools:context=".Activities.MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/main_screen_txt"
        android:layout_marginBottom="140dp"
        android:textSize="23sp"
        android:gravity="center"
        android:fontFamily="TheBomb"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_login"
        android:textColor="@color/white"
        android:id="@+id/btn_login"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/transparent_bg_button"/>

</LinearLayout>